POSTGRES_PASSWORD_TEST=postgres
POSTGRES_USER_TEST=postgres
POSTGRES_DB_TEST=repetitionapp_test
POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5432
PORT_TEST=3000
DB_TYPE_TEST=postgres
SECRET=secret_test
SECRET_PWD=secret_pwd_test
