POSTGRES_PASSWORD=secret
POSTGRES_USER=user
POSTGRES_DB=dbname
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_TYPE=postgres
PORT=3000
DICTIONARY_URL_API=https://api.dictionaryapi.dev/api/v2/entries/en_US/
SECRET=secret
SECRET_PWD=secret
